{
    "name": "ofbeaton/mediawiki-realnames",
    "license": "BSD-2-Clause",
    "description": "attempts to add realname to all username links.",
    "keywords": ["mediawiki", "realnames"],
    "homepage": "https://www.mediawiki.org/wiki/Extension:Realnames",
    "type": "project",
    "authors": [
        {
            "name": "Finlay Beaton",
            "email": "ofbeaton@gmail.com"
        },
        {
            "name": "realnames Community",
            "homepage": "https://github.com/ofbeaton/mediawiki-realnames/graphs/contributors"
        }
    ],    
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "squizlabs/php_codesniffer": "^3.4",
        "ofbeaton/granite": "^3.0",
        "mediawiki/mediawiki-codesniffer": "~24.0.0"              
    },
    "scripts": {
		"test": [
         "vbin\\parallel-lint . --exclude vendor",
			"vbin\\phpcs -p -s"
		],
		"fix": "vbin\\phpcbf"
	 },
    "config": {
        "bin-dir": "vbin"
    }    
}
